-------------------------------------------------------------------------------
Test set: com.escape_technology_llc.HandlerTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.049 s <<< FAILURE! - in com.escape_technology_llc.HandlerTests
isoContainerHandler_Default(com.escape_technology_llc.HandlerTests)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: exists failed
	at com.escape_technology_llc.HandlerTests.isoContainerHandler_Default(HandlerTests.java:29)

isoContainerHandler_Tracks(com.escape_technology_llc.HandlerTests)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: exists failed
	at com.escape_technology_llc.HandlerTests.isoContainerHandler_Tracks(HandlerTests.java:71)

isoContainerHandler_Meta(com.escape_technology_llc.HandlerTests)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: exists failed
	at com.escape_technology_llc.HandlerTests.isoContainerHandler_Meta(HandlerTests.java:54)

isoContainerHandler_Tracks_Selector(com.escape_technology_llc.HandlerTests)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: exists failed
	at com.escape_technology_llc.HandlerTests.isoContainerHandler_Tracks_Selector(HandlerTests.java:95)

